a:3:{s:4:"time";i:1479139612;s:3:"ttl";i:60;s:4:"data";a:4:{s:5:"pages";a:10:{s:3:"typ";s:10:"categories";s:8:"id_trait";s:1:"4";s:5:"count";i:2;s:4:"view";s:1:"3";s:5:"nazwa";s:6:"Siatka";s:9:"nazwa_frd";s:6:"Siatka";s:5:"tekst";s:0:"";s:4:"list";a:2:{i:0;a:7:{s:2:"id";s:2:"51";s:5:"tytul";s:30:"20 - lecie Top Secret Słubice";s:9:"tytul_frd";s:27:"20-lecie-Top-Secret-Slubice";s:5:"autor";s:1:"9";s:4:"lead";s:0:"";s:5:"tekst";s:1266:"<p>W&nbsp;<a href="https://www.facebook.com/topsecretslubice/">Top Secret Słubice</a>&nbsp;nadal świętujemy 20- lecie marki.<br />
Z tej okazji mamy dla Was promocję minus 30% na całą nową kolekcję. Do tego jeszcze słodki poczęstunek. Zapraszamy!</p>

<p>Top Secret Słubice&nbsp;<br />
ul. Kościuszki 8 (galeria Aura)</p>

<p>Czynne:<br />
Pn - Pt: 10:00 - 20:00<br />
Nd: 10:00 - 16:00</p>

<p><a href="https://www.facebook.com/hashtag/topsecret?source=feed_text&amp;story_id=1174569239302954">#topsecret</a></p>

<p>In Top Secret Słubice feiern wir immer noch den 20- Geburtstag der Marke. Hierbei haben wir f&uuml;r euch ein Angebot minus 30% auf die ganze neue Kollektion.&nbsp;<br />
Zur dem gibt es noch ein s&uuml;&szlig;es B&uuml;fett.&nbsp;<br />
Wir laden ein!</p>

<p>Top Secret Słubice<br />
Str. Kościuszki 8 (Galeria Aura)</p>

<p>&Ouml;ffnungszeiten<br />
Mo - Fr: 10:00 - 20:00<br />
So: 10:00 - 16:00</p>

<p>google maps:<br />
<a href="https://www.google.pl/maps/place/Butcher/@52.3491613,14.5612093,17z/data=!3m1!4b1!4m5!3m4!1s0x4707a29d571dec51:0xb839f3ae90a8b18!8m2!3d52.349158!4d14.563398" rel="nofollow" target="_blank">https://www.google.pl/&hellip;/data=!3m1!4b1!4m5!3m4!1s0x4707a29d5&hellip;</a></p>
";s:15:"data_publikacji";s:19:"2016-11-10 10:15:38";}i:1;a:7:{s:2:"id";s:2:"48";s:5:"tytul";s:49:"Konferencja prasowa starosty powiatu słubickiego";s:9:"tytul_frd";s:48:"Konferencja-prasowa-starosty-powiatu-slubickiego";s:5:"autor";s:1:"9";s:4:"lead";s:0:"";s:5:"tekst";s:1731:"<p>Zakończyła się konferencja prasowa Starosty Powiatu Słubickiego -&nbsp;<a href="https://www.facebook.com/jablonski.marcin">Marcin Jabłoński</a>ego wraz z Zarządem Powiatu i radnymi, kt&oacute;ra odbyła się na sali konferencyjnej w byłej już siedzibie Urzędu Pracy w Słubicach.&nbsp;<br />
Miejsce nie przypadkowe, bo... jak dowiedzieliśmy się w pierwszych minutach konferencji, prace związane z remontem i modernizacją części pomieszczeń budynku byłego PUPu m.in. na potrzeby Wydziału Komunikacji i Dr&oacute;g, zostały wykonane bez wydania niezbędnego pozwolenia na&nbsp;budowę (ok. 150.000zł).<br />
W dalszej części starosta,członkowie Zarządu oraz radni koalicji odniesli się m.in. do działań opozycji w temacie referendum, sprzątania &quot;bałaganu&quot; po&nbsp;<a href="https://www.facebook.com/woj.wlodarski">Wojciech Włodarski</a>&nbsp;- poprzednim prezesie&nbsp;<a href="https://www.facebook.com/NZOZ-Szpital-im-Prof-Zbigniewa-Religi-w-S%C5%82ubicach-Sp-z-o-o-354838301384415/">NZOZ Szpital im. Prof. Zbigniewa Religi w Słubicach Sp z o o</a>, wydatk&oacute;w na ochronę budynku starostwa (ok. 80.000zł), działań &quot;marketingowych&quot; poprzedniego Zarządu, poprzez wydawanie &quot;gadzin&oacute;wek&quot; (30.000zł) a także wypłat, jakie kazali sobie przelać na swoje konta Piotr Łuczyński (ok. 57.000 zł) i Tomasz Stupienko (ok. 49.000 zł) za czas, w kt&oacute;rym nie świadczyli pracy.<br />
Na konferencji poruszono także tematy związane z bieżącą działalnością Starostwa.</p>

<p>Za chwilę na naszej stronie cały zapis konferencji prasowej w formacie wideo. Do dyspozycji redakcji NaszeSlubicePL trafiły także materiały z prezentacji.</p>
";s:15:"data_publikacji";s:19:"2016-11-09 12:30:20";}}s:5:"kolor";s:6:"e8e8e6";s:4:"font";s:6:"000000";}s:6:"photos";a:44:{i:51;a:5:{s:4:"plik";s:51:"15025676_1174568052636406_4406363611273414163_o.jpg";s:4:"icon";s:53:"15025676_1174568052636406_4406363611273414163_o_i.jpg";s:4:"crop";s:53:"15025676_1174568052636406_4406363611273414163_o_c.jpg";s:7:"id_page";s:2:"51";s:3:"ile";s:1:"6";}i:50;a:5:{s:4:"plik";s:51:"14962772_1174564562636755_3918474824479258656_n.png";s:4:"icon";s:53:"14962772_1174564562636755_3918474824479258656_n_i.png";s:4:"crop";s:53:"14962772_1174564562636755_3918474824479258656_n_c.png";s:7:"id_page";s:2:"50";s:3:"ile";s:1:"1";}i:48;a:5:{s:4:"plik";s:51:"15003393_1173553022737909_8102119662835686102_o.jpg";s:4:"icon";s:53:"15003393_1173553022737909_8102119662835686102_o_i.jpg";s:4:"crop";s:53:"15003393_1173553022737909_8102119662835686102_o_c.jpg";s:7:"id_page";s:2:"48";s:3:"ile";s:2:"13";}i:47;a:5:{s:4:"plik";s:51:"14947460_1173438692749342_1522748154569851564_n.jpg";s:4:"icon";s:53:"14947460_1173438692749342_1522748154569851564_n_i.jpg";s:4:"crop";s:53:"14947460_1173438692749342_1522748154569851564_n_c.jpg";s:7:"id_page";s:2:"47";s:3:"ile";s:1:"1";}i:46;a:5:{s:4:"plik";s:51:"15032229_1173381372755074_1165421892299021382_n.jpg";s:4:"icon";s:53:"15032229_1173381372755074_1165421892299021382_n_i.jpg";s:4:"crop";s:53:"15032229_1173381372755074_1165421892299021382_n_c.jpg";s:7:"id_page";s:2:"46";s:3:"ile";s:1:"1";}i:45;a:5:{s:4:"plik";s:50:"15025524_1173377266088818_203552272551990947_o.jpg";s:4:"icon";s:52:"15025524_1173377266088818_203552272551990947_o_i.jpg";s:4:"crop";s:52:"15025524_1173377266088818_203552272551990947_o_c.jpg";s:7:"id_page";s:2:"45";s:3:"ile";s:1:"1";}i:44;a:5:{s:4:"plik";s:51:"15000264_1172729476153597_7694832843495821919_o.jpg";s:4:"icon";s:53:"15000264_1172729476153597_7694832843495821919_o_i.jpg";s:4:"crop";s:53:"15000264_1172729476153597_7694832843495821919_o_c.jpg";s:7:"id_page";s:2:"44";s:3:"ile";s:1:"1";}i:42;a:5:{s:4:"plik";s:51:"14939574_1172583732834838_8151955528111172571_o.jpg";s:4:"icon";s:53:"14939574_1172583732834838_8151955528111172571_o_i.jpg";s:4:"crop";s:53:"14939574_1172583732834838_8151955528111172571_o_c.jpg";s:7:"id_page";s:2:"42";s:3:"ile";s:2:"12";}i:41;a:5:{s:4:"plik";s:51:"15000194_1172565462836665_5654933567311804895_o.jpg";s:4:"icon";s:53:"15000194_1172565462836665_5654933567311804895_o_i.jpg";s:4:"crop";s:53:"15000194_1172565462836665_5654933567311804895_o_c.jpg";s:7:"id_page";s:2:"41";s:3:"ile";s:2:"17";}i:40;a:5:{s:4:"plik";s:31:"sp-1-slubice-fotmiw-825x510.jpg";s:4:"icon";s:33:"sp-1-slubice-fotmiw-825x510_i.jpg";s:4:"crop";s:33:"sp-1-slubice-fotmiw-825x510_c.jpg";s:7:"id_page";s:2:"40";s:3:"ile";s:1:"1";}i:39;a:5:{s:4:"plik";s:33:"bazar-slubice-25-lat-fot-miw2.jpg";s:4:"icon";s:35:"bazar-slubice-25-lat-fot-miw2_i.jpg";s:4:"crop";s:35:"bazar-slubice-25-lat-fot-miw2_c.jpg";s:7:"id_page";s:2:"39";s:3:"ile";s:1:"1";}i:38;a:5:{s:4:"plik";s:17:"matiz2-about2.jpg";s:4:"icon";s:19:"matiz2-about2_i.jpg";s:4:"crop";s:19:"matiz2-about2_c.jpg";s:7:"id_page";s:2:"38";s:3:"ile";s:1:"1";}i:37;a:5:{s:4:"plik";s:51:"14915662_1171155769644301_5303726453021027932_n.jpg";s:4:"icon";s:53:"14915662_1171155769644301_5303726453021027932_n_i.jpg";s:4:"crop";s:53:"14915662_1171155769644301_5303726453021027932_n_c.jpg";s:7:"id_page";s:2:"37";s:3:"ile";s:1:"6";}i:36;a:5:{s:4:"plik";s:51:"14991263_1170205089739369_8269133980735698758_o.jpg";s:4:"icon";s:53:"14991263_1170205089739369_8269133980735698758_o_i.jpg";s:4:"crop";s:53:"14991263_1170205089739369_8269133980735698758_o_c.jpg";s:7:"id_page";s:2:"36";s:3:"ile";s:1:"1";}i:35;a:5:{s:4:"plik";s:51:"14906825_1167635416663003_2268577732939832344_n.jpg";s:4:"icon";s:53:"14906825_1167635416663003_2268577732939832344_n_i.jpg";s:4:"crop";s:53:"14906825_1167635416663003_2268577732939832344_n_c.jpg";s:7:"id_page";s:2:"35";s:3:"ile";s:1:"1";}i:34;a:5:{s:4:"plik";s:51:"14890610_1167386756687869_5359879338058946273_o.jpg";s:4:"icon";s:53:"14890610_1167386756687869_5359879338058946273_o_i.jpg";s:4:"crop";s:53:"14890610_1167386756687869_5359879338058946273_o_c.jpg";s:7:"id_page";s:2:"34";s:3:"ile";s:1:"1";}i:33;a:5:{s:4:"plik";s:50:"14889980_1166419520117926_936742354155761753_o.jpg";s:4:"icon";s:52:"14889980_1166419520117926_936742354155761753_o_i.jpg";s:4:"crop";s:52:"14889980_1166419520117926_936742354155761753_o_c.jpg";s:7:"id_page";s:2:"33";s:3:"ile";s:1:"1";}i:32;a:5:{s:4:"plik";s:50:"14563367_820773411398226_2887412492350628197_n.jpg";s:4:"icon";s:52:"14563367_820773411398226_2887412492350628197_n_i.jpg";s:4:"crop";s:52:"14563367_820773411398226_2887412492350628197_n_c.jpg";s:7:"id_page";s:2:"32";s:3:"ile";s:1:"1";}i:31;a:5:{s:4:"plik";s:52:"14907101_1165996590160219_3803798732261683275_n1.jpg";s:4:"icon";s:54:"14907101_1165996590160219_3803798732261683275_n1_i.jpg";s:4:"crop";s:54:"14907101_1165996590160219_3803798732261683275_n1_c.jpg";s:7:"id_page";s:2:"31";s:3:"ile";s:1:"1";}i:30;a:5:{s:4:"plik";s:52:"14906873_1165971970162681_3092557148138168392_n1.jpg";s:4:"icon";s:54:"14906873_1165971970162681_3092557148138168392_n1_i.jpg";s:4:"crop";s:54:"14906873_1165971970162681_3092557148138168392_n1_c.jpg";s:7:"id_page";s:2:"30";s:3:"ile";s:1:"1";}i:28;a:5:{s:4:"plik";s:51:"14917079_1165015646924980_6317144044619955382_o.jpg";s:4:"icon";s:53:"14917079_1165015646924980_6317144044619955382_o_i.jpg";s:4:"crop";s:53:"14917079_1165015646924980_6317144044619955382_o_c.jpg";s:7:"id_page";s:2:"28";s:3:"ile";s:1:"1";}i:27;a:5:{s:4:"plik";s:17:"matiz2-about1.jpg";s:4:"icon";s:19:"matiz2-about1_i.jpg";s:4:"crop";s:19:"matiz2-about1_c.jpg";s:7:"id_page";s:2:"27";s:3:"ile";s:1:"1";}i:26;a:5:{s:4:"plik";s:51:"14907101_1165996590160219_3803798732261683275_n.jpg";s:4:"icon";s:53:"14907101_1165996590160219_3803798732261683275_n_i.jpg";s:4:"crop";s:53:"14907101_1165996590160219_3803798732261683275_n_c.jpg";s:7:"id_page";s:2:"26";s:3:"ile";s:1:"1";}i:25;a:5:{s:4:"plik";s:51:"14906873_1165971970162681_3092557148138168392_n.jpg";s:4:"icon";s:53:"14906873_1165971970162681_3092557148138168392_n_i.jpg";s:4:"crop";s:53:"14906873_1165971970162681_3092557148138168392_n_c.jpg";s:7:"id_page";s:2:"25";s:3:"ile";s:1:"1";}i:24;a:5:{s:4:"plik";s:51:"14925747_1163623797064165_1976949231977329080_n.jpg";s:4:"icon";s:53:"14925747_1163623797064165_1976949231977329080_n_i.jpg";s:4:"crop";s:53:"14925747_1163623797064165_1976949231977329080_n_c.jpg";s:7:"id_page";s:2:"24";s:3:"ile";s:2:"19";}i:23;a:5:{s:4:"plik";s:51:"14692152_1142513562508522_7332339316725616317_o.jpg";s:4:"icon";s:53:"14692152_1142513562508522_7332339316725616317_o_i.jpg";s:4:"crop";s:53:"14692152_1142513562508522_7332339316725616317_o_c.jpg";s:7:"id_page";s:2:"23";s:3:"ile";s:1:"1";}i:21;a:5:{s:4:"plik";s:51:"14852985_1161413720618506_1821263012104276006_o.jpg";s:4:"icon";s:53:"14852985_1161413720618506_1821263012104276006_o_i.jpg";s:4:"crop";s:53:"14852985_1161413720618506_1821263012104276006_o_c.jpg";s:7:"id_page";s:2:"21";s:3:"ile";s:2:"14";}i:20;a:5:{s:4:"plik";s:51:"14753315_1160673700692508_6334588954229846451_o.jpg";s:4:"icon";s:53:"14753315_1160673700692508_6334588954229846451_o_i.jpg";s:4:"crop";s:53:"14753315_1160673700692508_6334588954229846451_o_c.jpg";s:7:"id_page";s:2:"20";s:3:"ile";s:1:"1";}i:19;a:5:{s:4:"plik";s:51:"14859885_1158493580910520_5667636209472069492_o.jpg";s:4:"icon";s:53:"14859885_1158493580910520_5667636209472069492_o_i.jpg";s:4:"crop";s:53:"14859885_1158493580910520_5667636209472069492_o_c.jpg";s:7:"id_page";s:2:"19";s:3:"ile";s:1:"6";}i:18;a:5:{s:4:"plik";s:51:"14633644_1158550154238196_6253206185873432657_o.jpg";s:4:"icon";s:53:"14633644_1158550154238196_6253206185873432657_o_i.jpg";s:4:"crop";s:53:"14633644_1158550154238196_6253206185873432657_o_c.jpg";s:7:"id_page";s:2:"18";s:3:"ile";s:1:"2";}i:17;a:5:{s:4:"plik";s:51:"14670907_1158463750913503_1278496628195901210_n.jpg";s:4:"icon";s:53:"14670907_1158463750913503_1278496628195901210_n_i.jpg";s:4:"crop";s:53:"14670907_1158463750913503_1278496628195901210_n_c.jpg";s:7:"id_page";s:2:"17";s:3:"ile";s:1:"1";}i:16;a:5:{s:4:"plik";s:51:"14884637_1158459250913953_7730934034243605012_o.png";s:4:"icon";s:53:"14884637_1158459250913953_7730934034243605012_o_i.png";s:4:"crop";s:53:"14884637_1158459250913953_7730934034243605012_o_c.png";s:7:"id_page";s:2:"16";s:3:"ile";s:1:"1";}i:15;a:5:{s:4:"plik";s:51:"14615668_1158515804241631_4057701212460100044_o.jpg";s:4:"icon";s:53:"14615668_1158515804241631_4057701212460100044_o_i.jpg";s:4:"crop";s:53:"14615668_1158515804241631_4057701212460100044_o_c.jpg";s:7:"id_page";s:2:"15";s:3:"ile";s:1:"6";}i:14;a:5:{s:4:"plik";s:51:"14633277_1158445084248703_6142032667103130527_o.jpg";s:4:"icon";s:53:"14633277_1158445084248703_6142032667103130527_o_i.jpg";s:4:"crop";s:53:"14633277_1158445084248703_6142032667103130527_o_c.jpg";s:7:"id_page";s:2:"14";s:3:"ile";s:2:"15";}i:13;a:5:{s:4:"plik";s:15:"starostwo_o.jpg";s:4:"icon";s:17:"starostwo_o_i.jpg";s:4:"crop";s:17:"starostwo_o_c.jpg";s:7:"id_page";s:2:"13";s:3:"ile";s:1:"1";}i:12;a:5:{s:4:"plik";s:12:"italia_n.jpg";s:4:"icon";s:14:"italia_n_i.jpg";s:4:"crop";s:14:"italia_n_c.jpg";s:7:"id_page";s:2:"12";s:3:"ile";s:1:"4";}i:11;a:5:{s:4:"plik";s:51:"14884429_1157120834381128_1344806087766849437_o.jpg";s:4:"icon";s:53:"14884429_1157120834381128_1344806087766849437_o_i.jpg";s:4:"crop";s:53:"14884429_1157120834381128_1344806087766849437_o_c.jpg";s:7:"id_page";s:2:"11";s:3:"ile";s:1:"1";}i:9;a:5:{s:4:"plik";s:51:"14633656_1156815704411641_7244820096956982119_o.jpg";s:4:"icon";s:53:"14633656_1156815704411641_7244820096956982119_o_i.jpg";s:4:"crop";s:53:"14633656_1156815704411641_7244820096956982119_o_c.jpg";s:7:"id_page";s:1:"9";s:3:"ile";s:1:"1";}i:8;a:5:{s:4:"plik";s:24:"20161102_105854-014.jpeg";s:4:"icon";s:26:"20161102_105854-014_i.jpeg";s:4:"crop";s:26:"20161102_105854-014_c.jpeg";s:7:"id_page";s:1:"8";s:3:"ile";s:1:"1";}i:7;a:5:{s:4:"plik";s:16:"matiz2-about.jpg";s:4:"icon";s:18:"matiz2-about_i.jpg";s:4:"crop";s:18:"matiz2-about_c.jpg";s:7:"id_page";s:1:"7";s:3:"ile";s:1:"1";}i:6;a:5:{s:4:"plik";s:51:"14615787_1155675561192322_2478093708188995302_o.jpg";s:4:"icon";s:53:"14615787_1155675561192322_2478093708188995302_o_i.jpg";s:4:"crop";s:53:"14615787_1155675561192322_2478093708188995302_o_c.jpg";s:7:"id_page";s:1:"6";s:3:"ile";s:1:"2";}i:5;a:5:{s:4:"plik";s:19:"20161024_172332.jpg";s:4:"icon";s:21:"20161024_172332_i.jpg";s:4:"crop";s:21:"20161024_172332_c.jpg";s:7:"id_page";s:1:"5";s:3:"ile";s:1:"2";}i:-4;a:5:{s:4:"plik";s:41:"14522593_1295295637170340_517696797_o.jpg";s:4:"icon";s:43:"14522593_1295295637170340_517696797_o_i.jpg";s:4:"crop";s:43:"14522593_1295295637170340_517696797_o_c.jpg";s:7:"id_page";s:2:"-4";s:3:"ile";s:1:"1";}i:-6;a:5:{s:4:"plik";s:6:"h2.jpg";s:4:"icon";s:8:"h2_i.jpg";s:4:"crop";s:8:"h2_c.jpg";s:7:"id_page";s:2:"-6";s:3:"ile";s:1:"1";}}s:4:"tags";a:46:{i:33;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"33";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"33";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"33";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"33";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"33";s:2:"id";s:2:"40";}}i:12;a:2:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"12";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"12";s:2:"id";s:2:"38";}}i:45;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"45";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"45";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"45";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"45";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"45";s:2:"id";s:2:"40";}}i:23;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"23";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"23";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"23";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"23";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"23";s:2:"id";s:2:"40";}}i:34;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"34";s:2:"id";s:2:"36";}}i:13;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"13";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"13";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"13";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"13";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"13";s:2:"id";s:2:"40";}}i:46;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"46";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"46";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"46";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"46";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"46";s:2:"id";s:2:"40";}}i:24;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"24";s:2:"id";s:2:"36";}}i:35;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"35";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"35";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"35";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"35";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"35";s:2:"id";s:2:"40";}}i:14;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"14";s:2:"id";s:2:"36";}}i:47;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"47";s:2:"id";s:2:"36";}}i:25;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"25";s:2:"id";s:2:"36";}}i:36;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"36";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"36";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"36";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"36";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"36";s:2:"id";s:2:"40";}}i:15;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"15";s:2:"id";s:2:"36";}}i:48;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"48";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"48";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"48";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"48";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"48";s:2:"id";s:2:"40";}}i:26;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"26";s:2:"id";s:2:"36";}}i:5;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:1:"5";s:2:"id";s:2:"36";}}i:37;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"37";s:2:"id";s:2:"36";}}i:16;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"16";s:2:"id";s:2:"36";}}i:49;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"49";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"49";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"49";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"49";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"49";s:2:"id";s:2:"40";}}i:27;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"27";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"27";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"27";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"27";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"27";s:2:"id";s:2:"40";}}i:6;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:1:"6";s:2:"id";s:2:"36";}}i:38;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"38";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"38";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"38";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"38";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"38";s:2:"id";s:2:"40";}}i:17;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"17";s:2:"id";s:2:"36";}}i:50;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"50";s:2:"id";s:2:"36";}}i:28;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"28";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"28";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"28";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"28";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"28";s:2:"id";s:2:"40";}}i:7;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:1:"7";s:2:"id";s:2:"36";}}i:39;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"39";s:2:"id";s:2:"36";}}i:18;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"18";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"18";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"18";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"18";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"18";s:2:"id";s:2:"40";}}i:51;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"51";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"51";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"51";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"51";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"51";s:2:"id";s:2:"40";}}i:29;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"29";s:2:"id";s:2:"36";}}i:8;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:1:"8";s:2:"id";s:2:"36";}}i:40;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"40";s:2:"id";s:2:"36";}}i:19;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"19";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"19";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"19";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"19";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"19";s:2:"id";s:2:"40";}}i:30;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"30";s:2:"id";s:2:"36";}}i:9;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:1:"9";s:2:"id";s:2:"36";}}i:41;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"41";s:2:"id";s:2:"36";}}i:20;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"20";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"20";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"20";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"20";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"20";s:2:"id";s:2:"40";}}i:31;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"31";s:2:"id";s:2:"36";}}i:10;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"10";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"10";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"10";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"10";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"10";s:2:"id";s:2:"40";}}i:43;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"43";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"43";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"43";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"43";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"43";s:2:"id";s:2:"40";}}i:21;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"21";s:2:"id";s:2:"36";}}i:32;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"32";s:2:"id";s:2:"36";}}i:11;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"11";s:2:"id";s:2:"36";}}i:44;a:1:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"44";s:2:"id";s:2:"36";}}i:22;a:5:{i:0;a:6:{s:5:"nazwa";s:8:"Słubice";s:9:"nazwa_frd";s:7:"Slubice";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"22";s:2:"id";s:2:"36";}i:1;a:6:{s:5:"nazwa";s:14:"Ośno lubuskie";s:9:"nazwa_frd";s:13:"Osno-lubuskie";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"22";s:2:"id";s:2:"37";}i:2;a:6:{s:5:"nazwa";s:7:"Cybinka";s:9:"nazwa_frd";s:7:"Cybinka";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"22";s:2:"id";s:2:"38";}i:3;a:6:{s:5:"nazwa";s:6:"Rzepin";s:9:"nazwa_frd";s:6:"Rzepin";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"22";s:2:"id";s:2:"39";}i:4;a:6:{s:5:"nazwa";s:8:"Górzyca";s:9:"nazwa_frd";s:7:"Gorzyca";s:5:"kolor";s:6:"535353";s:4:"font";s:6:"FFFFFF";s:7:"id_page";s:2:"22";s:2:"id";s:2:"40";}}}s:14:"comments_count";a:0:{}}}